#YADrone Control Center Properties
#Wed Mar 25 15:00:20 CET 2015
Attitude\ Chart_autostart=false
keyboard_command_layout_alternative=true
Configuration_autostart=false
State\ (NavData)_autostart=false
Keyboard\ Control_location=330,260
Logging\ Console_autostart=false
Speed\ Control_autostart=false
Keyboard\ Control_autostart=false
Battery_autostart=false
Connection\ State_autostart=false
Keyboard\ Control_size=400x180
